{% extends 'base.html' %}

{% block title %}404 — Page Not Found{% endblock %}

{% block content %}

<div style="text-align: center; padding: 5rem 1rem;">
    <p class="display-1" style="margin-bottom: 0.5rem;">404</p>
    <h2 style="font-size: 1.4rem; margin-bottom: 0.75rem; color: var(--white);">Page Not Found</h2>
    <p style="color: var(--grey2); font-size: 0.95rem; max-width: 360px; margin: 0 auto 1.75rem;">
        That page doesn't seem to exist. Maybe it was moved or the URL was mistyped.
    </p>
    <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
</div>

{% endblock %}