{% extends 'base.html' %}

{% block title %}Delete Event - Event Manager{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="mb-4">Delete Event</h1>
        <div class="card border-danger">
            <div class="card-body">
                <h5 class="card-title text-danger">Are you sure you want to delete this event?</h5>
                <p class="card-text">
                    <strong>Title:</strong> {{ event.title }}<br>
                    <strong>Date:</strong> {{ event.date }}<br>
                    <strong>Venue:</strong> {{ event.venue.name }}
                </p>
                <p class="text-danger">This action cannot be undone.</p>
                <form method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Yes, Delete</button>
                    <a href="{% url 'event_detail' event.pk %}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

