{% extends 'base.html' %}

{% block title %}{{ title }} - Event Manager{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h1 class="mb-4">{{ title }}</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{ form.title.id_for_label }}" class="form-label">{{ form.title.label }}</label>
                {{ form.title }}
                {% if form.title.errors %}
                    <div class="text-danger">{{ form.title.errors }}</div>
                {% endif %}
                {% if form.title.help_text %}
                    <small class="form-text text-muted">{{ form.title.help_text }}</small>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
                {{ form.description }}
                {% if form.description.errors %}
                    <div class="text-danger">{{ form.description.errors }}</div>
                {% endif %}
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="{{ form.date.id_for_label }}" class="form-label">{{ form.date.label }}</label>
                    {{ form.date }}
                    {% if form.date.errors %}
                        <div class="text-danger">{{ form.date.errors }}</div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="{{ form.time.id_for_label }}" class="form-label">{{ form.time.label }}</label>
                    {{ form.time }}
                    {% if form.time.errors %}
                        <div class="text-danger">{{ form.time.errors }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="mb-3">
                <label for="{{ form.venue.id_for_label }}" class="form-label">{{ form.venue.label }}</label>
                {{ form.venue }}
                {% if form.venue.errors %}
                    <div class="text-danger">{{ form.venue.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label class="form-label">{{ form.categories.label }}</label>
                <div class="border rounded p-3">
                    {% for checkbox in form.categories %}
                        <div class="form-check">
                            {{ checkbox.tag }}
                            <label class="form-check-label" for="{{ checkbox.id_for_label }}">
                                {{ checkbox.choice_label }}
                            </label>
                        </div>
                    {% endfor %}
                </div>
                {% if form.categories.errors %}
                    <div class="text-danger">{{ form.categories.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="{{ form.price.id_for_label }}" class="form-label">{{ form.price.label }}</label>
                {{ form.price }}
                {% if form.price.errors %}
                    <div class="text-danger">{{ form.price.errors }}</div>
                {% endif %}
                {% if form.price.help_text %}
                    <small class="form-text text-muted">{{ form.price.help_text }}</small>
                {% endif %}
            </div>

            {% if form.created_at %}
            <div class="mb-3">
                <label for="{{ form.created_at.id_for_label }}" class="form-label">{{ form.created_at.label }}</label>
                {{ form.created_at }}
                {% if form.created_at.errors %}
                    <div class="text-danger">{{ form.created_at.errors }}</div>
                {% endif %}
            </div>
            {% endif %}

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Save</button>
                {% if event %}
                    <a href="{% url 'event_detail' event.pk %}" class="btn btn-secondary">Cancel</a>
                {% else %}
                    <a href="{% url 'event_list' %}" class="btn btn-secondary">Cancel</a>
                {% endif %}
            </div>
        </form>
    </div>
</div>
{% endblock %}

