{% extends 'base.html' %}
{% load event_filters %}

{% block title %}EventManager — Organize &amp; Discover Events{% endblock %}

{% block content %}

<div class="hero">
    <div class="hero-eyebrow">
        ✦ Event Planning Made Simple
    </div>

    <h1 class="hero-title">
        Plan, manage and discover<br>
        <span class="hl">events that matter</span>
    </h1>

    <p class="hero-sub">
        Keep track of your events, venues and categories all in one place.
        No fuss, no clutter.
    </p>

    <div class="hero-cta">
        <a href="{% url 'event_list' %}" class="btn btn-primary btn-lg">Browse Events</a>
        <a href="{% url 'event_create' %}" class="btn btn-secondary btn-lg">Create Event</a>
    </div>
</div>

<div class="row quicknav-cards g-3">
    <div class="col-md-4">
        <div class="quicknav-card">
            <div class="card-icon violet">🎉</div>
            <h5>Events</h5>
            <p>Browse all upcoming events and see what's on the schedule</p>
            <a href="{% url 'event_list' %}" class="btn btn-primary btn-sm">View Events</a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="quicknav-card">
            <div class="card-icon amber">🏛️</div>
            <h5>Venues</h5>
            <p>Explore available venues and check their capacity and location</p>
            <a href="{% url 'venue_list' %}" class="btn btn-secondary btn-sm">View Venues</a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="quicknav-card">
            <div class="card-icon teal">🏷️</div>
            <h5>Categories</h5>
            <p>Browse event categories and filter by what interests you most</p>
            <a href="{% url 'category_list' %}" class="btn btn-outline-primary btn-sm">View Categories</a>
        </div>
    </div>
</div>

<div class="section-divider">
    <h2>Upcoming Events</h2>
    <div class="line"></div>
    <a href="{% url 'event_list' %}"
        style="color: var(--grey2); font-size: 0.82rem; white-space: nowrap; text-decoration: none;">See all →</a>
</div>

<div class="row g-3">
    {% for event in upcoming_events %}
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <div style="margin-bottom: 0.75rem;">
                    {% if event.categories.all %}
                    {% for cat in event.categories.all|slice:":1" %}
                    <span class="badge bg-secondary">{{ cat.name }}</span>
                    {% endfor %}
                    {% endif %}
                </div>

                <h5 class="card-title" style="font-size: 1rem; margin-bottom: 0.5rem;">{{ event.title }}</h5>

                <p class="card-text flex-grow-1" style="font-size: 0.875rem; line-height: 1.55; margin-bottom: 1rem;">
                    {{ event.description|truncate_text:90 }}
                </p>

                <div style="border-top: 1px solid var(--border); padding-top: 0.85rem; margin-top: auto;">
                    <p style="color: var(--grey2); font-size: 0.8rem; margin-bottom: 0.3rem;">
                        📅 {{ event.date|format_date }} at {{ event.time|format_time }}
                    </p>
                    <p style="color: var(--grey2); font-size: 0.8rem; margin-bottom: 0.85rem;">
                        📍 {{ event.venue.name }}
                        {% if event.price > 0 %}
                        · 💰 {{ event.price|format_price }}
                        {% endif %}
                    </p>
                    <a href="{% url 'event_detail' event.pk %}" class="btn btn-outline-primary btn-sm">Details</a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="card">
            <div class="empty-state">
                <div class="icon">📭</div>
                <p>No upcoming events yet. Go ahead and create one!</p>
                <a href="{% url 'event_create' %}" class="btn btn-primary">Create Event</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if upcoming_events|length >= 6 %}
<div style="text-align: center; margin-top: 2rem;">
    <a href="{% url 'event_list' %}" class="btn btn-primary btn-lg">View All Events</a>
</div>
{% endif %}

{% endblock %}