{% extends 'base.html' %}
{% load event_filters %}

{% block title %}Events - Event Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Events</h1>
    <a href="{% url 'event_create' %}" class="btn btn-primary">Create Event</a>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <input type="text" name="search" class="form-control" placeholder="Search events..." value="{{ search }}">
            </div>
            <div class="col-md-3">
                <select name="venue" class="form-select">
                    <option value="">All Venues</option>
                    {% for venue in venues %}
                        <option value="{{ venue.pk }}" {% if selected_venue == venue.pk|stringformat:"s" %}selected{% endif %}>{{ venue.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <select name="category" class="form-select">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                        <option value="{{ category.pk }}" {% if selected_category == category.pk|stringformat:"s" %}selected{% endif %}>{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <select name="sort" class="form-select">
                    <option value="date" {% if sort_by == 'date' %}selected{% endif %}>Sort by Date</option>
                    <option value="title" {% if sort_by == 'title' %}selected{% endif %}>Sort by Title</option>
                    <option value="price" {% if sort_by == 'price' %}selected{% endif %}>Sort by Price</option>
                </select>
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-secondary w-100">Filter</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    {% for event in events %}
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ event.title }}</h5>
                <p class="card-text">{{ event.description|truncate_text:150 }}</p>
                <p class="text-muted mb-2">
                    <strong>Date:</strong> {{ event.date|format_date }}<br>
                    <strong>Time:</strong> {{ event.time|format_time }}<br>
                    <strong>Venue:</strong> {{ event.venue.name }}<br>
                    <strong>Price:</strong> {{ event.price|format_price }}
                </p>
                {% if event.categories.all %}
                <p class="mb-2">
                    {% for category in event.categories.all %}
                        <span class="badge bg-secondary">{{ category.name }}</span>
                    {% endfor %}
                </p>
                {% endif %}
                <div class="mt-3">
                    <a href="{% url 'event_detail' event.pk %}" class="btn btn-sm btn-primary">View Details</a>
                    <a href="{% url 'event_edit' event.pk %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <a href="{% url 'event_delete' event.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">No events found.</div>
    </div>
    {% endfor %}
</div>
{% endblock %}

