{% extends 'base.html' %}

{% block title %}{{ venue.name }} - Event Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ venue.name }}</h1>
    <div>
        <a href="{% url 'venue_edit' venue.pk %}" class="btn btn-secondary">Edit</a>
        <a href="{% url 'venue_delete' venue.pk %}" class="btn btn-danger">Delete</a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5>Venue Information</h5>
        <p><strong>Address:</strong> {{ venue.address }}</p>
        <p><strong>Capacity:</strong> {{ venue.capacity }} people</p>
        <p><strong>Created:</strong> {{ venue.created_at|date:"F d, Y" }}</p>
    </div>
</div>

{% if events %}
<div class="card">
    <div class="card-body">
        <h5 class="mb-3">Events at this Venue</h5>
        <div class="list-group">
            {% for event in events %}
            <a href="{% url 'event_detail' event.pk %}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">{{ event.title }}</h6>
                    <small>{{ event.date|date:"M d, Y" }}</small>
                </div>
                <p class="mb-1">{{ event.description|truncatewords:20 }}</p>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">No events scheduled at this venue.</div>
{% endif %}

<div class="mt-4">
    <a href="{% url 'venue_list' %}" class="btn btn-primary">Back to Venues</a>
</div>
{% endblock %}

