{% extends 'base.html' %}

{% block title %}{{ venue.name }} - Event Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>🏛️ {{ venue.name }}</h1>
    <div>
        <a href="{% url 'venue_edit' venue.pk %}" class="btn btn-secondary">✏️ Edit</a>
        <a href="{% url 'venue_delete' venue.pk %}" class="btn btn-danger">🗑️ Delete</a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="mb-3">📍 Venue Information</h5>
        <p class="mb-2"><strong>Address:</strong> {{ venue.address }}</p>
        <p class="mb-2"><strong>Capacity:</strong> {{ venue.capacity }} people</p>
        <p class="mb-0 text-muted"><small>Created: {{ venue.created_at|date:"F d, Y" }}</small></p>
    </div>
</div>

{% if events %}
<div class="card mb-4">
    <div class="card-body">
        <h5 class="mb-3">🎉 Events at this Venue</h5>
        <div class="list-group">
            {% for event in events %}
            <a href="{% url 'event_detail' event.pk %}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between align-items-start">
                    <div class="flex-grow-1">
                        <h6 class="mb-1">{{ event.title }}</h6>
                        <p class="mb-1 text-muted">{{ event.description|truncatewords:20 }}</p>
                    </div>
                    <small class="text-muted ms-3">{{ event.date|date:"M d, Y" }}</small>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
{% else %}
<div class="card mb-4">
    <div class="card-body text-center py-4">
        <p class="text-muted mb-0">No events scheduled at this venue yet.</p>
    </div>
</div>
{% endif %}

<div class="d-flex gap-2">
    <a href="{% url 'venue_list' %}" class="btn btn-primary">← Back to Venues</a>
    <a href="{% url 'venue_edit' venue.pk %}" class="btn btn-secondary">Edit Venue</a>
</div>
{% endblock %}

