{% extends 'base.html' %}

{% block title %}{{ title }} — EventManager{% endblock %}

{% block content %}

<div style="max-width: 560px; margin: 0.5rem auto 0;">

    <div style="margin-bottom: 1.5rem;">
        <h1 style="font-size: 1.6rem; margin-bottom: 0.25rem;">{{ title }}</h1>
        <p style="color: var(--grey2); font-size: 0.875rem;">Enter the venue details below.</p>
    </div>

    <div class="card">
        <div class="card-body" style="padding: 1.75rem;">
            <form method="post">
                {% csrf_token %}

                <div style="margin-bottom: 1.1rem;">
                    <label for="{{ form.name.id_for_label }}" class="form-label">{{ form.name.label }}</label>
                    {{ form.name }}
                    {% if form.name.errors %}
                    <div style="color: #f08080; font-size: 0.8rem; margin-top: 0.35rem;">{{ form.name.errors }}</div>
                    {% endif %}
                </div>

                <div style="margin-bottom: 1.1rem;">
                    <label for="{{ form.address.id_for_label }}" class="form-label">{{ form.address.label }}</label>
                    {{ form.address }}
                    {% if form.address.errors %}
                    <div style="color: #f08080; font-size: 0.8rem; margin-top: 0.35rem;">{{ form.address.errors }}</div>
                    {% endif %}
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <label for="{{ form.capacity.id_for_label }}" class="form-label">{{ form.capacity.label }}</label>
                    {{ form.capacity }}
                    {% if form.capacity.errors %}
                    <div style="color: #f08080; font-size: 0.8rem; margin-top: 0.35rem;">{{ form.capacity.errors }}
                    </div>
                    {% endif %}
                    {% if form.capacity.help_text %}
                    <div class="form-text">{{ form.capacity.help_text }}</div>
                    {% endif %}
                </div>

                <div style="display: flex; gap: 0.6rem; padding-top: 0.5rem; border-top: 1px solid var(--border);">
                    <button type="submit" class="btn btn-primary">Save Venue</button>
                    {% if venue %}
                    <a href="{% url 'venue_detail' venue.pk %}" class="btn btn-outline-secondary">Cancel</a>
                    {% else %}
                    <a href="{% url 'venue_list' %}" class="btn btn-outline-secondary">Cancel</a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>

</div>
{% endblock %}