{% extends 'base.html' %}

{% block title %}{{ title }} - Event Manager{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="mb-4">{{ title }}</h1>
        <div class="card">
            <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{ form.name.id_for_label }}" class="form-label">{{ form.name.label }}</label>
                {{ form.name }}
                {% if form.name.errors %}
                    <div class="text-danger">{{ form.name.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="{{ form.address.id_for_label }}" class="form-label">{{ form.address.label }}</label>
                {{ form.address }}
                {% if form.address.errors %}
                    <div class="text-danger">{{ form.address.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="{{ form.capacity.id_for_label }}" class="form-label">{{ form.capacity.label }}</label>
                {{ form.capacity }}
                {% if form.capacity.errors %}
                    <div class="text-danger">{{ form.capacity.errors }}</div>
                {% endif %}
                {% if form.capacity.help_text %}
                    <small class="form-text text-muted">{{ form.capacity.help_text }}</small>
                {% endif %}
            </div>

            {% if form.created_at %}
            <div class="mb-3">
                <label for="{{ form.created_at.id_for_label }}" class="form-label">{{ form.created_at.label }}</label>
                {{ form.created_at }}
                {% if form.created_at.errors %}
                    <div class="text-danger">{{ form.created_at.errors }}</div>
                {% endif %}
            </div>
            {% endif %}

            <div class="d-flex gap-2 mt-4">
                <button type="submit" class="btn btn-primary">💾 Save</button>
                {% if venue %}
                    <a href="{% url 'venue_detail' venue.pk %}" class="btn btn-secondary">Cancel</a>
                {% else %}
                    <a href="{% url 'venue_list' %}" class="btn btn-secondary">Cancel</a>
                {% endif %}
            </div>
        </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

