{% extends 'base.html' %}

{% block title %}Venues - Event Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>All Venues</h1>
    <a href="{% url 'venue_create' %}" class="btn btn-primary">+ Create Venue</a>
</div>

<div class="row">
    {% for venue in venues %}
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title mb-3">🏛️ {{ venue.name }}</h5>
                <div class="flex-grow-1">
                    <p class="mb-2">
                        <strong>📍 Address:</strong><br>
                        <span class="text-muted">{{ venue.address }}</span>
                    </p>
                    <p class="mb-0">
                        <strong>👥 Capacity:</strong> {{ venue.capacity }} people
                    </p>
                </div>
                <div class="mt-3">
                    <a href="{% url 'venue_detail' venue.pk %}" class="btn btn-sm btn-primary">View Details</a>
                    <a href="{% url 'venue_edit' venue.pk %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <a href="{% url 'venue_delete' venue.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center py-5">
                <p class="text-muted mb-3">No venues available. Create your first venue!</p>
                <a href="{% url 'venue_create' %}" class="btn btn-primary">Create Venue</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

