{% extends 'base.html' %}

{% block title %}Venues - Event Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Venues</h1>
    <a href="{% url 'venue_create' %}" class="btn btn-primary">Create Venue</a>
</div>

<div class="row">
    {% for venue in venues %}
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ venue.name }}</h5>
                <p class="card-text">
                    <strong>Address:</strong> {{ venue.address }}<br>
                    <strong>Capacity:</strong> {{ venue.capacity }} people
                </p>
                <div class="mt-3">
                    <a href="{% url 'venue_detail' venue.pk %}" class="btn btn-sm btn-primary">View Details</a>
                    <a href="{% url 'venue_edit' venue.pk %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <a href="{% url 'venue_delete' venue.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">No venues available.</div>
    </div>
    {% endfor %}
</div>
{% endblock %}

